@import url('./style-guide.css');

.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "header"
    "blog-image"
    "author"
    "blog-content";

  grid-gap: var(--spacing-sm);
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Blog Image */
.blog-image {
  grid-area: blog-image;
}

/* Author */
.author {
  grid-area: author;

  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  
}

.author-bio {
  display: flex;
  flex-direction: column;
}

/* Blog Content */
.blog-content {
  grid-area: blog-content;
}