@import url("./main.css");

.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header"
    "bio"
    "blog-list";

  grid-gap: var(--spacing-lg);
}

/* Bio */
.bio {
  grid-area: bio;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

/* Blog List */
.blog-list {
  grid-area: blog-list;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: var(--spacing-sm);
}

/* Blog Post Card */
.trim {
  overflow: hidden;
  text-overflow: clip;
  max-height: calc(100% - 2em); /* Leaves space for the "Read more" link */
}



@media (max-width: 600px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "bio"
      "blog-list";
  }

  .bio {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-md);
    padding: 0;
    border: none;
  }
}
