@import url("./style-guide.css");

.layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "header"
    "bio"
    "blog-list";

  grid-gap: var(--spacing-lg);
}

/* Header */
.header {
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Bio */
.bio {
  grid-area: bio;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--spacing-lg);
}

/* Blog List */
.blog-list {
  grid-area: blog-list;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: var(--spacing-sm);
}

/* Blog Post Card */
.trim {
  overflow: hidden;
  text-overflow:clip;
  max-height: calc(100% - 2em); /* Leaves space for the "Read more" link */
}

.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-height: 500px;
  overflow: hidden;
}


.card-image {
  width: 100%;
  height: 45%;
  object-fit: cover;
}


.card-content {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: var(--spacing-sm);
  gap: var(--spacing-xs);

}

@media (max-width: 600px) {
  .layout {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "bio"
      "blog-list";
  }

  .bio {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: var(--spacing-md);
    padding: 0;
    border: none;
  }
}
